<?php

return [
    'data_rows'  => [
        'author'           => 'Автор',
        'avatar'           => 'Аватар',
        'body'             => 'Содержимое',
        'category'         => 'Категория',
        'created_at'       => 'Добавлено',
        'display_name'     => 'Отображаемое имя',
        'email'            => 'Email',
        'excerpt'          => 'Отрывок',
        'featured'         => 'Рекомендовано',
        'id'               => 'ID',
        'meta_description' => 'Мета-тег Description',
        'meta_keywords'    => 'Мета-тег Keywords',
        'name'             => 'Имя',
        'order'            => 'Сортировка',
        'page_image'       => 'Обложка страницы',
        'parent'           => 'Родитель',
        'password'         => 'Пароль',
        'post_image'       => 'Обложка статьи',
        'remember_token'   => 'Токен восстановления',
        'role'             => 'Роль',
        'roles'            => 'Дополнительные роли',
        'seo_title'        => 'SEO Заголовок',
        'slug'             => 'Slug (ЧПУ)',
        'status'           => 'Статус',
        'title'            => 'Название',
        'updated_at'       => 'Обновлено',
        'username'         => 'Имя пользователя',
    ],
    'data_types' => [
        'category' => [
            'singular' => 'Категория',
            'plural'   => 'Категории',
        ],
        'menu'     => [
            'singular' => 'Меню',
            'plural'   => 'Меню',
        ],
        'page'     => [
            'singular' => 'Страница',
            'plural'   => 'Страницы',
        ],
        'post'     => [
            'singular' => 'Статья',
            'plural'   => 'Статьи',
        ],
        'role'     => [
            'singular' => 'Роль',
            'plural'   => 'Роли',
        ],
        'user'     => [
            'singular' => 'Пользователь',
            'plural'   => 'Пользователи',
        ],
    ],
    'menu_items' => [
        'bread'        => 'BREAD',
        'categories'   => 'Категории',
        'compass'      => 'Compass',
        'dashboard'    => 'Панель управления',
        'database'     => 'Менеджер БД',
        'media'        => 'Медиадиск',
        'menu_builder' => 'Навигация',
        'pages'        => 'Страницы',
        'posts'        => 'Статьи',
        'roles'        => 'Роли',
        'settings'     => 'Настройки',
        'status'       => 'Статус',
        'tools'        => 'Инструменты',
        'users'        => 'Пользователи',
    ],
    'roles'      => [
        'admin' => 'Администратор',
        'editor'=> 'Редактор',
        'user'  => 'Пользователь',
    ],
    'settings'   => [
        'admin' => [
            'background_image'           => 'Фон панели управления',
            'description'                => 'Описание панели управления',
            'description_value'          => 'Добро пожаловать в DashX. Панель управления вашим сайтом',
            'google_analytics_client_id' => 'Google Analytics Client ID (используется для панели администратора)',
            'icon_image'                 => 'Иконка панели управления',
            'loader'                     => 'Загрузчик панели управления',
            'title'                      => 'Заголовок панели управления',
        ],
        'site'  => [
            'description'                  => 'Описание сайта',
            'google_analytics_tracking_id' => 'Google Analytics Tracking ID',
            'logo'                         => 'Логотип сайта',
            'title'                        => 'Заголовок сайта',
        ],
    ],
];
